This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hung2021.aux
The style file: unsrtnat.bst
Database file #1: bibFile.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            560 strings with 4652 characters,
and the built_in function-call counts, 342 in all, are:
= -- 32
> -- 7
< -- 1
+ -- 4
- -- 2
* -- 22
:= -- 64
add.period$ -- 6
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 30
format.name$ -- 3
if$ -- 67
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 16
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 26
