\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hung(2021)]{Hung2021}
Woei Hung.
\newblock Editor introduction.
\newblock \emph{The Interdisciplinary Journal of Problem-based Learning},
  15\penalty0 (2), 2021.
\newblock ISSN 1541-5015.
\newblock \doi{https://doi.org/10.14434/ijpbl.v15i2.33863}.
\newblock URL
  \url{https://scholarworks.iu.edu/journals/index.php/ijpbl/article/view/33863/37353}.

\end{thebibliography}
