\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fernandes(2021)]{Fernandes2021}
Heidi~V.J. Fernandes.
\newblock From student to tutor: A journey in problem-based learning.
\newblock \emph{Currents in Pharmacy Teaching and Learning}, 13\penalty0
  (12):\penalty0 1706--1709, 2021.
\newblock \doi{https://doi.org/10.1016/j.cptl.2021.09.037}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1877129721002835}.

\end{thebibliography}
