This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: library.aux
The style file: unsrtnat.bst
Illegal, another \bibstyle command---line 24 of file library.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 25 of file library.aux
 : \bibdata
 :         {bibFile}
I'm skipping whatever remains of this command
Database file #1: bibFile.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            569 strings with 4840 characters,
and the built_in function-call counts, 808 in all, are:
= -- 78
> -- 14
< -- 2
+ -- 8
- -- 4
* -- 62
:= -- 131
add.period$ -- 10
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 81
format.name$ -- 6
if$ -- 171
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 22
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 58
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 41
(There were 2 error messages)
